################################################################
#
#
# Pipeline pipeline_atac_consensus_balanced_peaks.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# Temporal directory to use. Sometimes /scratch is full and is better to
# use an alternative
temporal_dir=/fastdata/mbp15ja/tmp

########################################################
# the genome to use (UCSC convention)
genome=hg38_noalt

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir=


################################################################
#
# filtering options
#
################################################################
[filtering]

# Removes peaks which have any overlap with the specified bed areas
# These can be for example areas of low mappability or hotspots 
# (areas of excessively high mappability)
# Bed file list separated by ,
bed_exclusions=/shared/sudlab1/General/projects/segmentation/chromHMM_excluded_regions/hg38_ENCODE_excluded_regions_liftup_from_hg19.bed,/shared/sudlab1/General/projects/segmentation/chromHMM_excluded_regions/hg38_ENCODE_excluded_high_mappability_regions.bed.gz



################################################################
#
# MACS2
#
################################################################
[macs2]

# The macs2 thresholding method used, at the moment either:
# q
# p
# (q-value or p-value)
# If nothing is specified, it defaults to "p"
threshold_method=q

# The thresholding quantity for the threshold_method specified
# If nothing is specified, it defaults to 0.01
threshold_quantity=0.01



################################################################
#
# End extending
#
################################################################
[end_extending]

# Shift to apply to the 5' end of the reads to displace them.
# Only negative numbers implemented 
# (negative number will shift it upstream)
# If nothing is specified, it defaults to -100
shift=-100

# Extension size to apply to the 5' ends of the reads after shifting
# This will make them longer. Only positive numbers implemented
# Positive number extends downstream
# If nothing is specified, it defaults to 200
extsize=200



################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

